<?xml version="1.0" encoding="UTF-8"?>

<tableregister>
  <table>
    <uri>{http://ccnt.cn/tcm}tcm.TFGW_YJYA</uri>
    <ontologies>
      <ontology isMainOnto="true" uritype="2" uricol="http://www.w3.org/2004/02/skos/core#prefLabel">
        <ontologyURI label="病理功能">http://cintcm.ac.cn/onto#Clinic</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="概念词">http://www.w3.org/2004/02/skos/core#prefLabel</ontologyURI>
            <column>JIBMC</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="症状与体征">http://cintcm.ac.cn/onto#zhengzytz</ontologyURI>
            <column>ZHANGZTZ</column>
          </ontoProp>
        </ontoProps>
      </ontology>
      <ontology isMainOnto="true" uritype="2" uricol="http://purl.org/dc/elements/1.1/title">
        <ontologyURI label="应急预案">http://cintcm.ac.cn/onto#yjya</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="文题">http://purl.org/dc/elements/1.1/title</ontologyURI>
            <column>WENT</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="日期">http://purl.org/dc/elements/1.1/date</ontologyURI>
            <column>FABRQ</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="出处">http://cintcm.ac.cn/onto#chuc</ontologyURI>
            <column>CHUC</column>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
  </table>
  <table>
    <uri>{http://ccnt.cn/tcm}tcm.TFGW_ZDFZ</uri>
    <ontologies>
      <ontology isMainOnto="true" uritype="1" uricol="ID">
        <ontologyURI label="中毒">http://cintcm.ac.cn/onto#zhongdu</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="概念词">http://www.w3.org/2004/02/skos/core#prefLabel</ontologyURI>
            <column>JIBMC</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="发病原因">http://cintcm.ac.cn/onto#fabyy</ontologyURI>
            <column>FABYY</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="诊断">http://cintcm.ac.cn/onto#zhend</ontologyURI>
            <column>ZHEND</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="症状与体征">http://cintcm.ac.cn/onto#zhengzytz</ontologyURI>
            <column>ZHENGZYTZ</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="中毒物">http://cintcm.ac.cn/onto#zhongduwu</ontologyURI>
            <column>ZHONGDW</column>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
  </table>
  <table>
    <uri>{http://ccnt.cn/tcm}tcm.TFGW_ZYBFZ</uri>
    <ontologies>
      <ontology isMainOnto="true" uritype="2" uricol="http://www.w3.org/2004/02/skos/core#prefLabel">
        <ontologyURI label="职业病">http://cintcm.ac.cn/onto#zyb</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="概念词">http://www.w3.org/2004/02/skos/core#prefLabel</ontologyURI>
            <column>JIBMC</column>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
  </table>
  <table>
    <uri>{http://ccnt.cn/tcm}tcm.TFGW_ZCFG</uri>
    <ontologies>
      <ontology isMainOnto="true" uritype="2" uricol="http://www.w3.org/2004/02/skos/core#definition">
        <ontologyURI label="病理功能">http://cintcm.ac.cn/onto#Clinic</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="概念词">http://www.w3.org/2004/02/skos/core#prefLabel</ontologyURI>
            <column>YIBMC</column>
          </ontoProp>
        </ontoProps>
      </ontology>
      <ontology isMainOnto="true" uritype="2" uricol="http://purl.org/dc/elements/1.1/title">
        <ontologyURI label="政策法规">http://cintcm.ac.cn/onto#zcfg</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="文题">http://purl.org/dc/elements/1.1/title</ontologyURI>
            <column>WENT</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="批准文号">http://cintcm.ac.cn/onto#pizwh</ontologyURI>
            <column>PIZWH</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="批准机构">http://cintcm.ac.cn/onto#pizjg</ontologyURI>
            <column>PIZJG</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="日期">http://purl.org/dc/elements/1.1/date</ontologyURI>
            <column>FABRQ</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="出处">http://cintcm.ac.cn/onto#chuc</ontologyURI>
            <column>CHUC</column>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
  </table>
</tableregister>
