<?xml version="1.0" encoding="UTF-8"?>

<tableregister>
  <view>
    <uri>{http://ccnt.cn/tcm}ztc.ZTCVIEW</uri>
    <ontologies>
      <ontology isMainOnto="true" uritype="2" uricol="http://www.w3.org/2004/02/skos/core#prefLabel">
        <ontologyURI label="事物">http://www.w3.org/2004/02/skos/core#Concept</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="概念词">http://www.w3.org/2004/02/skos/core#prefLabel</ontologyURI>
            <column>MHCHI</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="异名">http://www.w3.org/2004/02/skos/core#altLabel</ontologyURI>
            <column>MH</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="异名">http://www.w3.org/2004/02/skos/core#altLabel</ontologyURI>
            <column>RKC</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="异名">http://www.w3.org/2004/02/skos/core#altLabel</ontologyURI>
            <column>ERKC</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="异名">http://www.w3.org/2004/02/skos/core#altLabel</ontologyURI>
            <column>EZTC</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="定义">http://www.w3.org/2004/02/skos/core#definition</ontologyURI>
            <column>MS</column>
          </ontoProp>
          <ontoProp>
            <ontologyURI label="有关联关系是">http://cintcm.ac.cn/onto#hasRela</ontologyURI>
            <table>{http://ccnt.cn/tcm}ztc.RelaVIEW</table>
            <joinref>selfJoin</joinref>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
    <tables>
      <table id="ztc">
        <uri>{http://ccnt.cn/tcm}ztc.ZTC0</uri>
        <columns>
          <column>ID</column>
          <column>MHCHI</column>
          <column>MH</column>
          <column>MS</column>
        </columns>
      </table>
      <table id="rkc">
        <uri>{http://ccnt.cn/tcm}ztc.ZTC_RKC</uri>
        <columns>
          <column>RKC</column>
          <column>ERKC</column>
          <column>EZTC</column>
        </columns>
      </table>
    </tables>
    <join>
      <left id="1">ztc</left>
      <right id="2">rkc</right>
      <constraint>
        <column refid="MHCHI" father="1">MHCHI</column>
        <column refid="ZTC" father="2">ZTC</column>
        <condition>###MHCHI### = ###ZTC###</condition>
      </constraint>
    </join>
  </view>
  <view>
    <uri>{http://ccnt.cn/tcm}ztc.RelaVIEW</uri>
    <ontologies>
      <ontology isMainOnto="true">
        <ontologyURI label="关联关系">http://cintcm.ac.cn/onto#Relation</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="有关联词是">http://cintcm.ac.cn/onto#relaConcept</ontologyURI>
            <table>{http://ccnt.cn/tcm}ztc.RelaVIEW</table>
            <joinref>selfJoin</joinref>
          </ontoProp>
        </ontoProps>
      </ontology>
      <ontology isMainOnto="true" uritype="2" uricol="http://www.w3.org/2004/02/skos/core#prefLabel">
        <ontologyURI label="事物">http://www.w3.org/2004/02/skos/core#Concept</ontologyURI>
        <ontoProps>
          <ontoProp>
            <ontologyURI label="概念词">http://www.w3.org/2004/02/skos/core#prefLabel</ontologyURI>
            <column>C</column>
          </ontoProp>
        </ontoProps>
      </ontology>
    </ontologies>
    <tables>
      <table id="ztc">
        <uri>{http://ccnt.cn/tcm}ztc.ZTC0</uri>
        <columns>
          <column>ID</column>
          <column>C</column>
        </columns>
      </table>
    </tables>
  </view>
  <join id="selfJoin">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">ID</column>
      <column refid="ID2" father="2">ID</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
</tableregister>
