<?xml version="1.0" encoding="UTF-8"?>

<tableregister>
  <join id="guijing">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">GID</column>
      <column refid="ID2" father="2">GID</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
  <join id="xingwei">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">GID</column>
      <column refid="ID2" father="2">GID</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
  <join id="treat">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">GID</column>
      <column refid="ID2" father="2">GID</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
  <join id="">
    <left id="1">Subject</left>
    <right id="2">Object</right>
    <constraint>
      <column refid="ID1" father="1">GUIJING</column>
      <column refid="ID2" father="2">HANYPY</column>
      <condition>###ID1### = ###ID2###</condition>
    </constraint>
  </join>
  <table>
    <uri>{http://ccnt.cn/tcm}tcm.ZHONGGYY</uri>
    <ontologies/>
  </table>
</tableregister>
